@import '~/stylesheets/common/_shared.scss';

body.page-article-original {
  max-width: 100vw;
  // overflow-x: hidden;
  .bo-page-content {
    display: flex;
    flex-direction: column;

    .article-bo-header {
      display: flex;
      order: 1;
      margin-bottom: 22px;
      height: fit-content;
    }

    .main-section {
      width: 100%;
    }

    .container {
      display: flex;
      order: 2;

      @include grid-media($blavity-grid-mobile-configuration) {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      @include grid-media($blavity-grid-tablet-configuration) {
        padding-left: 3rem;
        padding-right: 3rem;
      }

      @include grid-media($blavity-grid-desktop-configuration) {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }

      @include grid-media($blavity-grid-large-display-configuration) {
        padding-left: 6rem;
        padding-right: 6rem;
      }
    }

    .grid-container {
      @include grid-media($blavity-grid-mobile-configuration) {
        align-self: center;
      }
    }

    .article-social-left-container {
      display: none;

      @include grid-media($blavity-grid-desktop-configuration) {
        display: inline-block;
        position: relative;
        z-index: 0;
      }

      .article-social-left {
        position: sticky;
        position: -webkit-sticky;
        top: 100px;
      }
    }

    section {
      &:first-of-type {
        .container {
          margin-top: 710px;

          @include grid-media($blavity-grid-mobile-configuration) {
            margin-top: 710px;
          }

          @include grid-media($blavity-grid-tablet-configuration) {
            margin-top: 740px;
          }

          @include grid-media($blavity-grid-desktop-configuration) {
            margin-top: 780px;
          }

        }
      }
    }

    main, .main {
      display: flex;
      flex-direction: column;

      @include grid-media($blavity-grid-default-configuration, $blavity-grid-mobile-configuration) {
        @include grid-column(4);
        width: calc(100vw - 2rem)
      }

      @include grid-media($blavity-grid-tablet-configuration, $blavity-grid-large-display-configuration) {
        @include grid-column(7);
      }

      @include grid-media($blavity-grid-desktop-configuration) {
        padding-right: 24px;
        padding-top: 24px;
        @include grid-column(7);
      }
    }


    #right-rail {
      display: none;

      @include grid-media($blavity-grid-desktop-configuration, $blavity-grid-large-display-configuration) {
        @include grid-column(4);
        display: block;
        position: relative;
          #right-rail-content {
            position: sticky;
            position: -webkit-sticky;
            top: 100px;
          }
      }
    }

    .advertisement {
      text-align: center;
      margin-bottom: 40px;

      &:before {
        @include blavity-use-font-tt-norms-light;

        content: 'advertisement';
        display: block;
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 8px;
        text-transform: capitalize;
      }
    }

    &__category {
      order: 1;
      max-width: 100%;
      text-transform: capitalize;
      color: #FF542F;
      font-family: "TT Norms";
      margin-bottom: 5px;

      @include grid-media($blavity-grid-mobile-configuration) {
        font-size: 16px;
        line-height: 22px;
        width: 334px;
        text-align: center;
      }

      @include grid-media($blavity-grid-tablet-configuration) {
        width: 660px;
        text-align: center;
        margin-left: 60px;
        display: flex;
        align-self: center;
      }

      @include grid-media($blavity-grid-desktop-configuration) {
        width: 680px;
        font-size: 1rem;
        font-weight: 500;
        line-height: 32px;
        text-align: left;
        margin-left: 40px;
        display: flex;
        align-self: flex-start;
      }

      @include grid-media($blavity-grid-large-display-configuration) {
        margin-left: 80px;
      }
    }

    &__title {
      order: 2;
      max-width: 100%;
      font-family: "TT Norms";
      margin-bottom: 15px;

      @include grid-media($blavity-grid-mobile-configuration) {
        font-size: 24px;
        line-height: 22px;
        width: 334px;
        text-align: center;
      }

      @include grid-media($blavity-grid-tablet-configuration) {
        width: 660px;
        text-align: center;
        margin-left: 60px;
        display: flex;
        align-self: center;
      }

      @include grid-media($blavity-grid-desktop-configuration) {
        width: 600px;
        font-size: 40px;
        line-height: 42px;
        text-align: left;
        margin-left: 40px;
        display: flex;
        align-self: flex-start;
      }

      @include grid-media($blavity-grid-large-display-configuration) {
        margin-left: 80px;
      }
    }

    &__subtitle {
      order: 3;
      max-width: 100%;
      overflow: hidden;
      color: #685E6C;
      font-family: "TT Norms";
      margin-bottom: 35px;
      margin-left: 0;

      @include grid-media($blavity-grid-mobile-configuration) {
        font-size: 16px;
        line-height: 22px;
        width: 334px;
        text-align: center;
        margin-bottom: 15px;
      }

      @include grid-media($blavity-grid-tablet-configuration) {
        width: 660px;
        text-align: center;
        margin-bottom: 15px;
        margin-left: 60px;
        display: flex;
        align-self: center;
      }

      @include grid-media($blavity-grid-desktop-configuration) {
        width: 600px;
        font-size: 24px;
        line-height: 32px;
        text-align: left;
        margin-left: 40px;
        margin-bottom: 25px;
        display: flex;
        align-self: flex-start;
      }

      @include grid-media($blavity-grid-large-display-configuration) {
        margin-left: 80px;
      }
    }

    .article-details {
      order: 4;
      border-bottom: 2px solid rgba(#35312E, .25);
      display: flex;
      flex-direction: column;
      margin: 0 0 20px 20px;
      justify-content: center;
      font-family: "TT Norms";
      padding-bottom: 1rem;

      @include grid-media($blavity-grid-default-configuration, $blavity-grid-mobile-configuration) {
        width: 90vw;
        margin: 0 auto;
        min-height: 50px;
      }

      @include grid-media($blavity-grid-tablet-configuration) {
        width: 80vw;
        align-self: center;
        margin-left: 50px;
      }

      @include grid-media($blavity-grid-desktop-configuration) {
        width: 95%;
        margin-left: 40px;
        margin-top: 10px;
      }

      @include grid-media($blavity-grid-large-display-configuration) {
        margin-left: 0;
        width: 900px;
      }

      .meta-left {
        font-size: 18px;
        font-weight: 500;
        margin-top: 13px;
        flex-wrap: nowrap;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        @include grid-media($blavity-grid-tablet-configuration) {
          font-size: 16px;
        }

        @include grid-media($blavity-grid-desktop-configuration) {
          font-size: calc(1.2vw);
          align-content: center;
          margin-left: 1rem;
          flex-direction: row;
          justify-content: flex-start;
        }
      }

      .meta-right {
        display: flex;
        justify-content: flex-end;
        flex: 1;
        margin-left: 130px;
        margin-top: 13px;
        align-items:center;
      }

      img.article-author {
        width: 0px;
        height: 0px;

        @include grid-media($blavity-grid-desktop-configuration) {
          border-radius: 50%;
          height: 40px;
          width: 40px;
          object-fit: cover;
          object-position: top;
          box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.25);
        }
      }

      .by {
        visibility: hidden;

        @include grid-media($blavity-grid-desktop-configuration) {
          visibility: visible;
          display: inline;
          padding-left: 4px;
        }
      }

      .desc,
      .article-pub-date,
      .article-pub-time {
        padding-left: 2px;
        display: inline;
        font-weight: 400;
        color: #685E6C;
      }

      .article-author-name,
      .article-num {
        padding-left: 2px;
        display: inline;
        font-weight: 450;
        align-self: center;
        text-align: center;
      }
    }

    &__article-body {
      order: 5;
      max-width: 98%;
      overflow: hidden;

      @media (max-width: 374px) {
        margin: 0 1rem;
        max-width: 98%
      }

      @include grid-media($blavity-grid-tablet-configuration) {
        padding-left: 50px;
        max-width: 100%
      }

      @include grid-media($blavity-grid-desktop-configuration) {
        max-width: 100%;
      }

      .advertisement {
        border-bottom: 1px solid rgba(#35312E, .25);
        border-top: 1px solid rgba(#35312E, .25);
        padding: 22px 0;
      }

      .article-social-bottom {
        margin-bottom: 40px;
        margin-top: 35px;
      }

      .article-comments {
        margin-bottom: 27px;
        padding: 24px 0;
      }
    }

    .article-body-block {
      max-width: 100vw;
      display: flex;
      flex-direction: column;
      .twitter-tweet {
        align-self: center;
      .EmbeddedTweet--cta .EmbeddedTweet-tweet{
        text-align: center;
        margin: 0 auto;
      }
    }

    .iframe-center {
      display: flex;
      align-content: center;
      align-self: center;
      @include grid-media($blavity-grid-desktop-configuration, $blavity-grid-default-configuration) {
        width: 365px;
        height: 365px;
        max-width: 100vw;
      }
      @include grid-media($blavity-grid-desktop-configuration){
        width: 100%;
        max-width: 600px;
      }

    }

    img {
      object-fit: cover;
      align-self: center;
    }

      a {
        display: inline-flex;
        text-decoration: none;
      }

      figure {
        margin: 0;
      }

      div,
      figure,
      img {
        max-width: 100%;
      }

      p {
        @include blavity-use-font-tt-norms-regular;

        margin: 0 0 16px;
        padding: 0;

        @include grid-media($blavity-grid-default-configuration, $blavity-grid-mobile-configuration, $blavity-grid-desktop-configuration) {
          font-weight: 300;
          font-size: calc(1.125rem + .0625vw);
          line-height: 1.625rem;
        }
      }

    }

    .article-body-block-wrapper:first-of-type {
      .article-body-block:first-child  {
         p:first-of-type:first-letter {
           font-size: 64px;
           line-height: 75px;

           @include grid-media($blavity-grid-desktop-configuration) {
             font-size: 64px;
             line-height: 75px;
           }
         }
       }
     }

    .tags {
      color: #FF542F;
      font-family: "TT Norms";
      font-size: 16px;
      margin-left: 10px;
      font-weight: 500;
      line-height: 36px;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 16px;
      .slug {
        text-decoration: none;
        color: #FF542F;
        font-family: "TT Norms";
      }

      @include grid-media($blavity-grid-desktop-configuration) {
        line-height: 32px;
        flex-wrap: wrap;
        margin-bottom: 32px;
      }

      ::after {
        content: ", ";
        color: black;
        white-space: pre;
      }

      :last-child:after {
        content: '';
      }
    }

    .article-most-popular {
      .sub-title {
        @include blavity-use-font-tt-norms-regular();

        border-bottom: 2px solid #35312E;
        font-size: 24px;
        line-height: 40px;
        margin-bottom: 22px;
        padding-bottom: 13px;
        text-transform: capitalize;
      }

      .articles-container {
        counter-reset: counter;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          border-bottom: 1px solid rgba(#35312E, .25);
          counter-increment: counter;
          display: flex;
          margin-bottom: 24px;
          padding-bottom: 25px;

          &:before {
            @include blavity-use-font-tt-norms-light();

            content: counter(counter) ". ";
            font-size: 24px;
            line-height: 32px;
            margin-right: 16px;
          }

          a {
            @include blavity-use-font-tt-norms-regular();

            color: #000000;
            font-size: 14px;
            line-height: 22px;
            text-decoration: none;
          }
        }
      }
    }

    .sponsored-content {
      order: 6;
      margin-left: 0;

      @media (max-width: 374px) {
        margin: 0 .5rem;
      }

      @include grid-media($blavity-grid-desktop-configuration) {
        margin-left: 60px;
      }
    }

    .discover-more {
      border-bottom: 2px solid #35312E;
      border-top: 2px solid #35312E;
      margin-bottom: 54px;
      padding: 38px 0 34px;


      @media (max-width: 374px) {
        margin: 0 .5rem;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      .sub-title {
        display: flex;
        order: 1;
        @include blavity-use-font-tt-norms-regular();
        align-self: center;
        color: #35312E;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 18px;
        text-transform: capitalize;
        text-align: center;

        @include grid-media($blavity-grid-desktop-configuration) {
          font-size: 24px;
          line-height: 40px;
          margin-bottom: 13px;
        }
      }

      .grid-container {
        display: flex;
        order: 2;
      }

      .article-card {
        @include grid-media($blavity-grid-default-configuration, $blavity-grid-mobile-configuration, $blavity-grid-tablet-configuration) {
          @include grid-column(4);
        }

        @include grid-media($blavity-grid-desktop-configuration, $blavity-grid-large-display-configuration) {
          @include grid-column(3);
        }
      }
    }

    .subscribe-box {
      display: none;

      @include grid-media($blavity-grid-desktop-configuration) {
        border-bottom: 2px solid rgba(#35312E, .25);
        border-top: 2px solid rgba(#35312E, .25);
        display: flex;
        margin-bottom: 24px;
        padding: 34px 0 41px;
      }

      .subscribe-box-title {
        @include blavity-use-font-tt-norms-regular;

        flex: 1;
        font-size: 28px;
        line-height: 32px;

        i {
          @include blavity-use-font-miller-display-bold-italic;
        }
      }

      .subscribe-form {
        display: flex;
        flex: 1;
        flex-direction: column;
        position: relative;

        button[type="submit"] {
          background-image: url('https://storage.googleapis.com/blavitynews/assets/images/right-arrow_black.png');
          border: none;
          cursor: pointer;
          padding: 0;
          position: absolute;
          top: 4px;
          right: 0;
          height: 9px;
          width: 19px;

          &:focus {
            outline: none;
          }
        }

        input[type="email"] {
          @include blavity-use-font-tt-norms-regular;

          border: none;
          border-bottom: 2px solid #35312E;
          font-size: 16px;
          line-height: 22px;
          margin-bottom: 15px;
          padding-bottom: 16px;

          &:focus {
            outline: none;
          }
        }

        input[type="checkbox"] {
          margin-right: 7px;
        }

        label {
          @include blavity-use-font-tt-norms-regular;

          color: #35312E;
          font-size: 12px;
          line-height: 16px;

          a {
            color: #35312E;
            font-weight: bold;
            text-decoration: none;
          }
        }
      }
    }
  }

  .bo-social-sharing-button-wrapper {
      height: 20px;
      width: 20px;
      margin: 4px 0 0 6px;

    .bo-btn-social-sharing {
      cursor: pointer;
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      border: none;
      padding: 0;
    }

    #facebook {
      background-color: transparent;
      background-image: url(https://storage.googleapis.com/blavitynews/assets/images/social-share/facebook.svg);
      background-repeat: no-repeat;
      background-size: 1.25rem;
      background-position: center;
      color: white;
      height: 16px;
      width: 16px;
    }
  }

  .instagram-media, .instagram-media-rendered, blockquote {
    align-self: center;
    margin: 0 auto;
  }
}
