@import '~/stylesheets/common/_shared.scss';

.home-page {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  justify-content: flex-start;
  @include grid-media($blavity-grid-mobile-configuration, $blavity-grid-default-configuration) {
    overflow-x: hidden;
  }

  &__home-top-view {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 1.5rem 6rem;

    @include grid-media($blavity-grid-desktop-configuration) {
      order: 1;
      flex-direction: row;
      max-width: 95vw;
      justify-content: space-between;
      align-self: flex-start;
      margin-bottom: 2rem;
    }

    &__sidebar-one {
      order: 2;
      padding: 2rem 25px;
      display: none;
      @include grid-media($blavity-grid-desktop-configuration) {
        order: 1;
        display: flex;
        flex-direction: column;
        align-self: normal;
        min-width: 350px;
        margin-right: 0.1rem;
        #sticky {
          position: fixed;
        }
      }
    }

    &__home-categories {
      order: 1;
      display: flex;
      flex-direction: column;
      @include grid-media($blavity-grid-desktop-configuration) {
        order: 2;
        align-self: flex-start;
        justify-content: flex-start;
        margin-top: 2rem;
      }

      &__tri-tile-w-menu {
        align-self: flex-start;

        @include grid-media($blavity-grid-desktop-configuration) {
              margin-bottom: 3rem;
        }
        .top-stories-related-stories h3{
          display: none;
        }
      }
      &__subscribe-box {
        display: flex;
        align-self: center;
        min-width: 100%;
        .subscribe-box-component{
          min-width:100%;
        }
          @include grid-media($blavity-grid-mobile-configuration) {
            justify-content: center;
          }
          @include grid-media($blavity-grid-desktop-configuration) {
            justify-content: flex-start;
          }
      }
    }
  }

  .ad {
    text-align: center;

    p {
      display: block;
      text-align: center;
      color: #999999;
      font-family: 'TT Norms';
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 12px;
    }
  }

  .ad-leaderboard-atf {
    order: 1;
    margin-top: 1rem;
    @include grid-media($blavity-grid-desktop-configuration) {
      margin-top: 4rem;
      margin-bottom: 1rem;
    }
  }

  .ad-leaderboard-btf {
    display: none;
    @include grid-media($blavity-grid-desktop-configuration) {
      display: block;
      order: 4;
      margin-bottom: 2.5rem;
      margin-top: 2.5rem;
    }
  }

  .ad-rectangle-atf {
    order: 4;
    margin-bottom: 20px;
    @include grid-media($blavity-grid-desktop-configuration) {
      order: unset;
      margin-bottom: 0;
    }
  }

  .ad-rectangle-btf {
    display: none;
    @include grid-media($blavity-grid-desktop-configuration) {
      display: block;
      order: 2;
      margin-bottom: 0;
    }
  }

  &__blavity-original-slider {
    order: 3;
    width: 100%;
    background-color: #FF542F;
    z-index: 2;
    @include grid-media($blavity-grid-desktop-configuration) {
      order: 2;
    }

    .slick-slider {
      overflow: hidden;
    }

    .slick-slide {
      width: 100%;
    }

    .slick-next,
    .slick-prev {
      display: none !important;
      opacity: 0;
    }
  }
  &__sponsored-campaign {
    order: 4;
    margin-bottom: 50px;
  }

  &__home-bottom-view {
    order: 5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    @include grid-media($blavity-grid-default-configuration, $blavity-grid-mobile-configuration) {
      @include grid-column(4);
    }
    @include grid-media($blavity-grid-desktop-configuration) {
      @include grid-column(12);
    }
    @include grid-media($blavity-grid-desktop-configuration) {
      order: 5;
      flex-direction: row;
      max-width: 95vw;
      justify-content: space-between;
      align-self: flex-start;
      align-items: flex-start;
    }

    &__sidebar-two {
      display: flex;
      flex-direction: column;
      align-items: center;
      @include grid-media($blavity-grid-desktop-configuration) {
        order: 1;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        margin-right: 2.5rem;
        align-items: flex-start;
        align-self: flex-start;
        width: 20vw;
        min-width: 364px;
      }

      &__around-blavity {
        display: none;
        @include grid-media($blavity-grid-desktop-configuration) {
          display: block;
          order: 1;
          margin-bottom: 3rem;
        }
      }

      &__line-two {
        display: none;
        @include grid-media($blavity-grid-desktop-configuration) {
          order: 2;
          display: flex;
          border-bottom: 3px solid black;
          width: 290px;
          margin-bottom: 48px;
        }
      }
    }

    &__home-more {
      display: flex;
      flex-direction: column;
      @include grid-media($blavity-grid-desktop-configuration) {
        order: 2;
        width: 70vw;
        justify-content: flex-start;

      }

      &__more-current-news {
        order: 1;
        margin-bottom: 1rem;
        align-self: center;
        @include grid-media($blavity-grid-desktop-configuration) {
          order: 2;
          align-self: flex-start;
        }
      }

      &__line-three {
        display: none;
        @include grid-media($blavity-grid-desktop-configuration) {
          order: 2;
          display: flex;
          border-bottom: 1px solid #CCCBCB;
          width: 100%;
          margin-bottom: 2.5rem;
        }
      }
    }
  }

  section {
    &.watch-on-blavity {
      order: 6;
    }
  }
}
