@import '~/stylesheets/common/_shared.scss';

.tag-page {
  &__header {
    order: 1;
    flex-basis: 100%;
    font-size: 1.33rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 25%;
    width: 100%;
    padding: 2rem 2rem;
    margin-bottom: 0;
    &__heading__text {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      color: #35312e;
      text-decoration: none;
      margin-right: 1rem;
      @include blavity-use-font-tt-norms-light();
      font-weight: 400;
      line-height: 2.5rem;
      @include grid-media($blavity-grid-desktop-configuration) {
        font-size: 4rem;
        height: 4.5rem;
        line-height: 4.5rem;
      }
    }
    &__mobile__heading__text {
      color: #35312e;
      text-decoration: none;
      margin-right: 1rem;
      display: block;
      @include blavity-use-font-tt-norms-light();
      font-weight: 400;
      line-height: 2.5rem;
      @include grid-media($blavity-grid-desktop-configuration) {
        font-size: 4rem;
        height: 4.5rem;
        line-height: 4.5rem;
      }
    }
  }
  .main-row {
    width: 100%;
    order: 2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    @include grid-media($blavity-grid-desktop-configuration) {
      order: 2;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
    }

  }
  &__body {
    width: 70%;
    order: 1;
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    padding-right: 40px;
    a {
      text-decoration: none;
    }
    @include grid-media($blavity-grid-desktop-configuration) {
      align-content: center;
      justify-content: flex-start;
    }
    &__articles {
      order: 2;
      margin-bottom: 0;
      width: 100vw;
      @include grid-media($blavity-grid-desktop-configuration) {
        order: 1;
        width: 100%;
        .first-tri {
          max-width: 100%;
          display: flex;
          .first-tri-inner {
            width: 70%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            img {
              width: 46vw;
              height: 36vw;
              margin-right: 20px;
              padding: 10px 20px 20px 20px;
              object-fit: cover;
            }
            span {
              color: rgb(255, 84, 47);
              text-transform: capitalize;
              font-size: 18px;
              font-weight: 500;
              text-decoration: none;
              font-family: "TT Norms";
              margin: 10px 18px;
            }
            .inner-title {
              color: #000000;
              font-family: "TT Norms";
              font-size: 40px;
              font-weight: 400;
              line-height: 52px;
              padding: 0px 17px;
              a {
                text-decoration: none;
                color: #000000;
                text-align: justify;
              }
            }
          }
        }
        .first-tri-sub {
          margin: 10px;
          img {
            max-width: 100%;
            height: 210px;
            object-fit: cover;
          }
          .tri-sub-title {
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 15px;
            letter-spacing: 1px;
            font-family: "TT Norms";
            font-style: normal;
            font-weight: 500;
            a {
              color: #FF542F;
            }
          }
          .tri-sub-text {
            margin: 0;
            font-size: 16px;
            color: #000;
            line-height: 1.2;
            font-family: "TT Norms";
            font-style: normal;
            font-weight: normal;
            a {
              color: black;
              text-decoration: none;
            }
          }
        }
      }
      &__mobile {
        width: 100%;
        margin-bottom: 4rem;
        .tile {
          max-width: 100%;
          &__img {
            width: 90%;
            margin: 0 auto;
            &__fluid {
              width: 100%;
              height: 56vw;
              object-fit: cover;
            }
          }
          &__desc {
            text-align: center;
            width: 90%;
            margin: 0 auto;
            &__tile-category {
              font-size: 12px;
              font-weight: 500;
              letter-spacing: 1px;
              line-height: 15px;
              min-height: 18px;
              a {
                text-decoration: none;
              }
            }
            &__tile-title {
              color: #000000;
              font-family: "TT Norms";
              font-size: 2rem;
              font-weight: 400;
              line-height: 2.5rem;
              a {
                text-decoration: none;
                color: #000000;
              }
            }
          }
        }
      }
    }
    &__bottom {
      order: 3;
      flex-basis: 90%;
      width: 100%;
      @include grid-media($blavity-grid-desktop-configuration) {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: flex-start;
        .category-pent-tile-view {
          max-width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
      .category-pent-tile-view__mobile {
        margin: 1rem auto;
      }
      .bottom-tri {
        display: flex;
        margin-top: 2rem;
        .bottom-tri-sub {
          width: 50%;
          img {
            width: 100%;
            padding: 1rem;
            height: 75% !important;
            object-fit: cover;
          }
          span {
            text-transform: capitalize;
            font-size: 18px;
            font-weight: 500;
            text-decoration: none;
            font-family: "TT Norms";
            margin: 10px 15px;
            a {
              color: rgb(255, 84, 47);
            }
          }
          .bottom-tri-text {
            font-size: 18px;
            line-height: 28px;
            padding: 15px;
            a {
              text-decoration: none;
              color: black;
            }
          }
        }
      }
    }
    &__last {
      order: 4;
      flex-basis: 90%;
      width: 100%;
      @include grid-media($blavity-grid-desktop-configuration) {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: flex-start;
        margin: 10px 0;
        .last-tri {
          display: flex;
          flex-wrap: wrap;
          margin-top: 2rem;
          .last-tri-sub {
            width: 33%;
            img {
              height: 250px;
              width: 100%;
              padding: 1rem;
              object-fit: cover;
            }
            span {
              text-transform: capitalize;
              font-size: 18px;
              font-weight: 500;
              text-decoration: none;
              font-family: "TT Norms";
              margin: 10px 15px;
              a {
                color: rgb(255, 84, 47);
              }
            }
            .last-tri-text {
              font-size: 16px;
              line-height: 28px;
              margin: 10px 15px;
              a {
                margin: 10px;
                margin-left: 0px;
                text-decoration: none;
                color: black;
              }
            }
          }
        }
      }
    }
    .btn-wraper {
      order: 5;
      text-align: center;
      .btn-more-stories {
        outline: none;
        height: 65px;
        width: 213px;
        border: 2px solid #EFEFEF;
        background-color: #F7F6F8;
        font-weight: 500;
        font-family: 'TT Norms';
        font-size: 18px;
        line-height: 24px;
        margin: 40px 0px;
        text-align: center;
        z-index: 999;
        cursor: pointer;
      }
    }
  }
  &__sidebar {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 100%;
    @include grid-media($blavity-grid-desktop-configuration) {
      justify-content: flex-start;
      order: 2;
      flex-basis: 30%;
      max-width: 300px;
      display: inline-block;
      position: sticky;
      position: -webkit-sticky;
      top: 144px;
      margin-bottom: 60px;
      z-index: 0;
    }
    &__content {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-self: center;
      .gpt-two {
        margin-bottom: 2rem;
        @include grid-media($blavity-grid-mobile-configuration) {
          align-self: center
        }
        @include grid-media($blavity-grid-desktop-configuration) {
          margin-bottom: 3rem;
        }
      }
      &__.mini-subscribe-box {
        max-width: 100%;
        @include grid-media($blavity-grid-mobile-configuration) {
          margin: 0 auto;
        }
        .subscribe-box-component {
          max-width: 100%;
        }
      }
    }
  }
  .mobile-section {
    max-width: 100%;
    max-height: 300px;
  }
  .ad {
    text-align: center;
    p {
      display: block;
      text-align: center;
      color: #999999;
      font-family: 'TT Norms';
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 12px;
    }
  }
  .ad-rectangle-atf {
    margin-bottom: 2rem;
  }
  &__mobile {
    @include grid-media($blavity-grid-mobile-configuration) {
      align-content: center;
      justify-content: flex-start;
    }
    &__articles {
      text-align: center;
      padding: 15px;

      &__sub-title {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 15px;
        letter-spacing: 1px;
        font-family: "TT Norms";
        font-style: normal;
        font-weight: 500;
        text-decoration: none;
        color: #FF542F;
      }
      &__title {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 15px;
        letter-spacing: 1px;
        font-family: "TT Norms";
        font-style: normal;
        font-weight: 500;
        text-decoration: none;
        a {
          color: #000;
          text-decoration: none;
        }
      }
    }
    img {
      width: 100%;
    }
    .btn-wraper {
      order: 5;
      text-align: center;
      .btn-more-stories {
        outline: none;
        height: 65px;
        width: 213px;
        border: 2px solid #EFEFEF;
        background-color: #F7F6F8;
        font-weight: 500;
        font-family: 'TT Norms';
        font-size: 18px;
        line-height: 24px;
        margin: 40px 0px;
        text-align: center;
        z-index: 999;
        cursor: pointer;
      }
    }
  }
}
