@import '~/stylesheets/common/_shared.scss';

.top-stories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 2rem;
  @include grid-media($blavity-grid-desktop-configuration) {
    max-width: calc(95vw - 364px);
    margin-bottom: 0;
  }

  &__list {
    display: flex;
    list-style: none;
    justify-content: flex-start;
    align-items: flex-end;
    cursor: pointer;
    width: 100vw;
    overflow-x: scroll;
    padding-left: 0;
    @include grid-media($blavity-grid-desktop-configuration) {
      overflow-x: hidden;
      margin-left: 0;
      min-width: 100%;
      max-width: calc(95vw - 364px);
      padding-left: 1.5rem;
    }

    &__item {
      display: flex;
      font-family: 'TT Norms';
      font-weight: 400;
      padding: 0.5rem 1.25rem 1rem;
      font-size: 1.5rem;
      border-bottom: 0.2rem solid black;
      letter-spacing: -0.1px;
      flex: 1 0 auto;
      @include grid-media($blavity-grid-desktop-configuration) {
        &:first-child {
          padding-left: 0;
        }
      }
    }

    &__item.selected {
      color: #ff542f;
      border-bottom: 0.2rem solid #ff542f;
      font-size: 2rem;
      &:not(:first-child) {
        padding: 0.5rem 1.25rem 1rem;
      }

      &:first-child {
        font-size: 1.75rem;
      }
      @include grid-media($blavity-grid-desktop-configuration) {
        flex-grow: 1.5;
      }
    }
  }

  &__slot {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 1.5rem;

    @include grid-media($blavity-grid-mobile-configuration) {
      max-width: 100vw;
    }

    @include grid-media($blavity-grid-desktop-configuration) {
      flex-direction: row;

      &__left {
        align-self: flex-start;

        .top-stories-tile {
          max-width: 65vw;
          min-width: 320px;
          // width: 38vw;

          &__img {
              max-height: 486.75px;
              height: 27vw;
            &__fluid {
              width: 95%;
              height: calc(.95 * 30vw);
              max-height: calc(.95 * 486.75px);
              object-fit: cover;
            }
          }

          &__desc {
            padding-top: 1.2rem;
            &__tile-category {
              font-size: 12px;
              font-weight: 500;
              letter-spacing: 1px;
              line-height: 15px;
              min-height: 18px;
              margin-top: 19px;
              margin-bottom: 10px;
              a {
              display: block;
               text-decoration: none;
              }
            }

            &__tile-title {
              max-width: 100%;
              min-width: 400px;
              color: #000000;
              font-family: "TT Norms";
              font-size: 2.5rem;
              font-weight: 400;
              line-height: 3.25rem;

              a {
                text-decoration: none;
                color: #000000;
                width: 100%;
                display: block;
              }
            }
          }
        }
      }

      &__right {
        align-self: flex-start;
        min-width: 187.5px;
        max-width: 420px;
        width: calc(100% - 600px);
      }
    }
  }
}
