@import '~/stylesheets/common/_shared.scss';

.category-page {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;

    // overflow-x: hidden;
  &__header {
    order: 1;
    flex-basis: 100%;
    margin-bottom: 2rem;
  }

  .main-row {
    // this contains body and sidebar
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    @include grid-media($blavity-grid-desktop-configuration){
      order: 2;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
    }
  }

  &__body {
    order: 1;
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    @include grid-media($blavity-grid-desktop-configuration){
      align-content: center;
      justify-content: flex-start;
    }

    &__articles {
      order: 2;
      margin-bottom: 0;
      width: 100vw;
      @include grid-media($blavity-grid-desktop-configuration) {
        order: 1;
        width: 100%;
        .category-tri-tile{
          max-width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }

      &__mobile {
        width: 100%;
        margin-bottom: 4rem;
        .tile {
          max-width: 100%;
          &__img {
            width: 90%;
            margin: 0 auto;
            &__fluid {
              width: 100%;
              height: 56vw;
              object-fit: cover;
            }
          }

          &__desc {
            text-align: center;
            width: 90%;
            margin: 20px auto 0;
            &__tile-category {
              font-size: 12px;
              font-weight: 500;
              letter-spacing: 1px;
              line-height: 15px;
              min-height: 18px;
              a {
               text-decoration: none;
              }
            }

            &__tile-title {

              color: #000000;
              font-family: "TT Norms";
              font-size: 2rem;
              font-weight: 400;
              line-height: 2.5rem;

              a {
                text-decoration: none;
                color: #000000;
              }
            }
          }
        }
      }
    }

    &__bottom{
      order: 3;
      flex-basis: 90%;
      width: 100%;
      @include grid-media($blavity-grid-desktop-configuration){
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: flex-start;
        .category-pent-tile-view{
          max-width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
      .mini-subscribe-box {
        max-width: 100%;
        @include grid-media($blavity-grid-mobile-configuration){
          margin: 0 auto;
        }
        .subscribe-box-component {
          max-width: 100%;
        }
      }
      .category-pent-tile-view__mobile {
        margin: 1rem auto;
      }
    }
  }

  &__sidebar {
    order: 2;
    display:flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 100%;
    @include grid-media($blavity-grid-desktop-configuration) {
      justify-content: flex-start;
      order: 2;
      flex-basis: 30%;
      max-width: 300px;
      display: inline-block;
      position: sticky;
      position: -webkit-sticky;
      top: 144px;
      margin-bottom: 60px;
      z-index: 0;
    }
    &__content {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-self: center;
      .gpt-two {
        margin-bottom: 2rem;
        @include grid-media($blavity-grid-mobile-configuration) {
          align-self: center
        }
        @include grid-media($blavity-grid-desktop-configuration){
          margin-bottom: 3rem;
        }
      }
    }
  }
  .mobile-section {
    max-width: 100%;
    max-height: 300px;
  }
  .ad {
    text-align: center;
    p {
      display: block;
      text-align: center;
      color: #999999;
      font-family: 'TT Norms';
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 12px;
    }
  }

  .ad-rectangle {
    margin-bottom: 2rem;
  }
}
