@import '~/stylesheets/common/_shared.scss';


  .navigation-menu {
    display: none;
    @include grid-media($blavity-grid-desktop-configuration) {
      background: #35312e;
      max-width: 100vw;
      height: 4rem;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: 1.5;
      max-height: calc(100vh + 25vw);
      padding: 0 3rem 0 2rem;
      z-index: 1000;
      @include blavity-use-font-tt-norms-light();

      &:after {
        content: "";
        clear: both;
        display: block;
      }

      a,
      li {
        text-decoration: none;
        cursor: pointer;
      }

      li {
        list-style: none;
      }

      &__container {
        display: flex;
        flex-basis: 33.3%;
        align-items: flex-end;

        &__toggler {
          margin: auto 1.5rem;
          display: flex;
          flex-direction: column;
          cursor: pointer;

          span {
            border: 1px solid #fff;
            width: 2rem;
            margin-bottom: 0.25rem;
            display: block;
            transition: all 0.5s;
          }

          &.active {
            span {
              transform: translateY(-1rem);
              margin-bottom: 0.4rem;
            }

            .first {
              transform: rotate(45deg);
              margin-top: 10px;
            }

            .second {
              transform: rotate(135deg);
              position: relative;
              top: -8px;
            }

            .fourth,
            .third {
              display: none;
            }
          }
        }

        &__text {
          margin-right: 1rem;

          a {
            color: #ffffff;
          }
        }

        &__shop {
          a {
            color: #ffffff;
          }
        }
        
        &__search-bar{
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          margin-right: 1rem;
          div {
            margin-right: 1rem;
          }
        }

        &__search {
          input {
            display: none;
          }
        }
      }

      &__logo {
        flex-basis: 33.3%;
        display: flex;
        justify-content: center;

        img {
          height: 16px;
          width: 125px;
          object-fit: cover;
        }
      }
      &__newsletter-signup--base {
        display: flex;
        justify-content: flex-end;
        flex-basis: 33.3%;

        a {
          color: #ffffff;
          padding: 1rem;
        }
      }
      &__newsletter-signup {
        display: flex;
        justify-content: flex-end;
        flex-basis: 33.3%;
        span{
          &:focus{
            outline: none;
          }
        }
        a {
          color: #ffffff;
          padding: 1rem;
          -webkit-user-select: none;
          -moz-user-select: none;
          -khtml-user-select: none;
          -ms-user-select: none;
        }
        &__subscribe-box {
          padding-right: 6rem;

        }
      }

      .show-nav {
        display: flex !important;
        flex-direction: column;
        justify-content: space-between;
      }

      &__nav.closing {
        display: flex !important;
        flex-direction: column;
        justify-content: space-between;
        display: none;
      }

      &__nav {
        transition: all 1s;
        max-height: calc(100vh - 4rem);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        clear: both;
        @media only screen and (min-height:768px) {
           padding-top: 4rem;
        }
        background-color: #35312e;
        z-index: 1000;

        &__mega-dropdown {
          display: flex;
          justify-content: space-between;
          width: 90vw;
          margin: 0;

          &__col {
            display: flex;
            flex-direction: column;
            padding: 0 0 0 2rem;

            &__heading {
              font-size: calc(1.5vw + 4px);
              letter-spacing: 0.1vw;
              margin: 0.5vw 0;

              a {
                color: rgba(white, 0.5);
              }

              &:first-child {
                margin-bottom: 1rem;
              }
            }

            &__item {
              font-size: calc(1vw + 4px);
              margin: 0.5rem 0;

              a {
                color: #ffffff;
              }
            }
          }
        }

        &__block {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          margin-top: 2rem;

          &__header {
            display: flex;
            min-height: 12rem;
            border: 1px solid white;
            width: 100%;
            color: #ffffff;
            align-items: center;
            justify-content: center;
            flex: 3;

            &__primary {
              display: flex;
              justify-content: center;
              flex-basis: 56.25%;
              font-size: calc(1.75vw + 4px);

              span {
                em {
                  @include blavity-use-font-miller-display-bold-italic()
                }
              }
            }

            &__secondary {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 4rem;
              min-width: 21rem;
              flex-basis: 18.75%;
              border: 2px solid white;
              text-decoration: none;
              color: #fff;

              span {
                color: white;
                margin: 0 1rem;
              }
            }
          }

          &__footer {
            display: flex;
            width: 100%;
            height: 4rem;
            padding-left: 2rem;
            justify-content: space-between;
            align-items: center;

            &__social {
              display: flex;
              justify-content: space-around;
              flex-basis: 12.5%;

              a {
                color: #ffffff;
              }

              img {
                height: 16px;
                width: 16px;
              }
            }

            &__links {
              display: flex;
              justify-content: space-around;
              flex-basis: 25%;

              &__sign-in {
                display: flex;
                align-items: center;
                justify-content: space-around;
              }

              a {
                color: #ffffff;
                margin: 0 0.5rem;
              }
            }
          }
        }
      }
    }
  }
